<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abfe0d10-4371-404a-81ce-70b43c5251eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ProductServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductServiceHost.disco" MetadataType="Disco" ID="1564a060-fb8b-440d-9d2a-49d6cf319dd4" SourceId="1" SourceUrl="https://localhost/ProductServiceHost.svc?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="19ca91e6-5300-47c6-adee-5c215a4b3ab7" SourceId="1" SourceUrl="https://localhost/ProductServiceHost.svc?wsdl" />
    <MetadataFile FileName="ProductServiceHost.xsd" MetadataType="Schema" ID="c18bba77-6ddd-4a0b-a605-4ab442391ab8" SourceId="1" SourceUrl="https://localhost/ProductServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductServiceHost1.xsd" MetadataType="Schema" ID="1f894871-6707-4eaa-b12f-66bc2e0763d8" SourceId="1" SourceUrl="https://localhost/ProductServiceHost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>